@media (max-width: 1200px)
	.container
		max-width: 900px
	.catalog-item 
		width: 250px
		min-height: 400px
		&__descr
			font-size: 12px
		&__price
			font-size: 15px
		hr
			margin-top: 0
	.button
		&_mini
			width: 124px
	.footer
		&__info
			width: 340px
			height: 250px
		&__addr
			font-size: 13px
		&__phone
			margin-top: 25px
			margin-bottom: 35px
			font-size: 17px
		&__social-item
			width: 45px
			height: 45px
			img
				height: 21px
@media (max-width: 991px)
	.container
		max-width: 640px
	.header
		&__logo
			width: 200px
		&__off
			font-size: 11px
			span
				font-size: 17px
		&__phone
			font-size: 17px
	.promo
		&__title
			font-size: 41px
		&__subtitle
			font-size: 23px
	.advantages
		&__descr
			width: 188px
			font-size: 12px
	.title
		&_left
			font-size: 29px
	.consultation
		min-height: 650px
		&__descr
			font-size: 18px
	.catalog-item 
		width: 305px
    	min-height: 400px	
		&__descr
			font-size: 14px
		&__price
			font-size: 20px
		hr
			margin-top: 19px
	.button
		&_mini
			width: 131px

@media (max-width: 767px)
	.container
		max-width: 510px
	.header
		&__logo
			width: 150px
		&__off
			font-size: 10px
			span
				font-size: 15px
		&__phone
			font-size: 14px
	.button
		width: 140px
		&_main
			width: 240px
			font-size: 15px
		&_submit
			width: 300px
	.promo
		&__title
			font-size: 33px
		&__subtitle
			font-size: 17px
		&__icons
			width: 380px;
		&__link
			font-size: 15px
	.title
		font-size: 24px
		&_left
			font-size: 18px
	.advantages	
		&__wrapper
			margin-top: 40px
			display: flex
			flex-direction: column
			align-items: center
		&__item
			margin-top: 25px
		&__subtitle
			font-size: 16px
		&__descr
			font-size: 13px
			line-height: 14px
			width: 187px
	.consultation
		&__descr
			font-size: 17px
	.catalog
		&__content
			justify-content: center
		&__tab
			font-size: 17px
	.feed
		&__message
			font-size: 14px
	.footer
		&__info
			width: 100%
			height: 227px
		&__addr
			font-size: 20px
		&__phone
			font-size: 20px
@media (max-width: 575px)
	.container
		max-width: 250px
	.header
		&__logo
			width: 148px
		&__off
			display: none
		&__phone
			font-size: 10px
	.button
		width: 79px
		height: 22px
		font-size: 7px
		&_main
			width: 210px
			height: 45px
			font-size: 13px
		&_submit
			width: 100%
			height: 50px
			font-size: 13px
		&_mini
			width: 95px
			height: 40px
			font-size: 13px
	.promo
		&__wrapper
			align-items: center
		&__title
			font-size: 20px
		&__subtitle
			font-size: 11px
		&__icons
			width: 232px
		&__icon
			width: 95px
			font-size: 10px
		&__link
			font-size: 14px
	.title
		font-size: 20px
		&_left
			text-align: center
			font-size: 17px
	.advantages
		&__wrapper
			margin-top: 20px
			flex-direction: column
		&__item
			padding-top: 20px
	.feed-form
		width: 100%
	.consultation
		min-height: 585px
		padding-top: 85px
		&__descr
			font-size: 14px
			text-align: center
	.catalog
		&__tab
			height: 30px
			line-height: 30px
			font-size: 7px
		&-item
			&__descr
				font-size: 12px
			hr
				margin-top: 0
			&__list
				li 
					font-size: 13px
			&__back
				margin-bottom: 15px
	.feed
		&__item
			justify-content: center
			align-items: center
			flex-direction: column
		&__text
			margin-top: 15px
			text-align: center
			margin-left: 0
	.footer
		&__info
			width: 100%
			height: 200px
		&__addr
			font-size: 10px
		&__phone
			margin-top: 13px
			font-size: 12px
		&__social-item
			width: 35px
			height: 35px
			img
				height: 18px