.feed
	padding-bottom: 71px
	&__item
		display: flex
		justify-content: space-between
		margin-top: 100px
		&:nth-child(2)
			margin-top: 70px
	&__img
		height: 169px
		width: 169px
	&__text
		margin-left: 61px
	&__name
		color: #0d0d0d
		font-size: 18px
		font-weight: 700
	&__count
		margin-top: 10px
		color: #646464
		font-size: 14px
		font-weight: 300
	&__message
		margin-top: 19px
		color: #0d0d0d
		font-size: 16px
		font-weight: 300
		line-height: 18px