.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url("../img/promo_bg.jpg") center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__title
        color: #ffffff
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
    &__subtitle
        color: #ffffff
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
    &__icons
        width: 425px
        margin-top: 66px
        display: flex
        justify-content: space-between
        align-items: center
    &__icon
        width: 108px
        text-align: center
        color: #ffffff
        font-size: 14px
        font-weight: 500
        img 
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        color: #ffffff
        font-size: 16px
        font-weight: 500
        margin-top: 18px
        a
            color: #ffffff
            text-transform: uppercase
            text-decoration: underline
        