.title
    color: #0d0d0d
    font-size: 30px
    font-weight: 700
    text-align: center
    &_left
        color: #ffffff
        font-size: 36px
        text-transform: uppercase
        text-align: left